DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASSWORD=12345
DB_NAME=my-service


JWT_SECRET=secretkeypong
JWT_EXPIRE_AT=30m
JWT_EXPIRE_RT=50m

FT_CLIENT_ID=
FT_CLIENT_SECRET=
FT_CALLBACK_URL=
FT_SCOPE=public

BACK_DOMAIN=localhost
FRONT_URL=http://localhost:4242

DELAYEDDAY=7
SALTROUND=10

MAXCHATMEMBER=100

ADMINPWD=1234
ADMINCOOKIEPWD=testtest
